  <?php

  function fluxmite_schema(){
    $schema=array();
    $schema['fluxmite'] = array(
      'description' => 'Mapping Mite -> Local Entities',
      'fields' => array(
        'id' => array(
          'description' => 'Local entity id',
          'type' => 'varchar',
          'length' => '50',
          'not null' => TRUE,
          ),
        'type' => array(
          'description' => 'Local entity type',
          'type' => 'varchar',
          'length' => '60',
          ),
        'remote_id' => array(
          'description' => 'Remote entity id',
          'type' => 'varchar',
          'length' => '255',
          ),
        'remote_type' => array(
          'description' => 'Remote entity type',
          'type' => 'varchar',
          'length' => '60',
          ),
        'touched_last' => array(
          'description' => 'Date of the last time the data set was updated',
          'mysql_type' => 'timestamp ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP',
          ),
        'created_at' => array(
          'description' => 'Date which the Account was created',
          'mysql_type' => 'timestamp NULL',
          ),
        'updated_at' => array(
          'description' => 'Date of the last update',
          'mysql_type' => 'timestamp NULL',
          ),
        ),
      'primary key' => array('id'),
      );
  return $schema;
}
