  <?php

  function fluxmite_schema(){
    $schema=array();
    $schema['fluxmite'] = array(
      'description' => 'Mapping Mite -> Local Entities',
      'fields' => array(
        'id' => array(
          'description' => 'Local entity id',
          'type' => 'varchar',
          'length' => '50',
          'not null' => TRUE,
          ),
        'type' => array(
          'description' => 'Local entity type',
          'type' => 'varchar',
          'length' => '60',
          ),
        'mite_id' => array(
          'description' => 'Mite id',
          'type' => 'varchar',
          'length' => '50',
          ),
        'remote_id' => array(
          'description' => 'Remote entity id',
          'type' => 'varchar',
          'length' => '255',
          ),
        'remote_type' => array(
          'description' => 'Remote entity type',
          'type' => 'varchar',
          'length' => '60',
          ),
        'touched_last' => array(
          'description' => 'Date of the last time the data set was updated',
          'type' => 'int',
          'not null' => TRUE,
          ),
        'created_at' => array(
          'description' => 'Date which the Account was created',
          'type' => 'int',
          ),
        'updated_at' => array(
          'description' => 'Date of the last update',
          'type' => 'int',
          ),
        ),
      'primary key' => array('id','remote_id'),
      );
    $schema['fluxmite_queue'] = array(
      'description' => 'Mite queue: if mite is unavailable the operations are stored here for later execution',
      'fields' => array(
        'id' => array(
          'description' => 'Id of the entity that changed',
          'type' => 'varchar',
          'length' => '50',
          'not null' => TRUE,
          ),
        'change_type' => array(
          'description' => 'Type of the change (create, delete, update)',
          'type' => 'varchar',
          'length' => '6',
          'not null' => TRUE,
          ),
        'time' => array(
          'description' => 'Timestamp when the change happend',
          'type' => 'int',
          'not null' => TRUE,
          ),
        ),
        'primary key' => array('id', 'change_type'),
      );
  return $schema;
}
