  <?php

  function fluxmite_schema(){
    $schema=array();
    $schema['fluxmite'] = array(
      'description' => 'Mapping Mite -> Local Entities',
      'fields' => array(
        'id' => array(
          'description' => 'Local entity id',
          'type' => 'varchar',
          'length' => '50',
          'not null' => TRUE,
          ),
        'type' => array(
          'description' => 'Local entity type',
          'type' => 'varchar',
          'length' => '60',
          ),
        'remote_id' => array(
          'description' => 'Remote id (from service)',
          'type' => 'varchar',
          'length' => '50',
          ),
        'remote_entity_id' => array(
          'description' => 'Remote entity id',
          'type' => 'varchar',
          'length' => '255',
          ),
        'remote_type' => array(
          'description' => 'Remote entity type',
          'type' => 'varchar',
          'length' => '60',
          ),
        'touched_last' => array(
          'description' => 'Date of the last time the data set was updated',
          'type' => 'int',
          'not null' => TRUE,
          ),
        'checkvalue' => array(
          'description' => 'Date of the last update',
          'type' => 'int',
          ),
        ),
      'primary key' => array('id','type'),
      );
  return $schema;
}
